{
  "framework": "nextjs",
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  },
  "crons": [
    {
      "path": "/api/cron/account-snapshots",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/prune-crypto-candles",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/downgrade-lapsed-pro",
      "schedule": "0 6 * * *"
    }
  ]
}